create database pollution;
use pollution;

create table PollutionChart (sno int(5), CountryName varchar(25), WorldwideRank int(5), Year2020 int(5), Year2019 int(5), Year2018 int(5));

insert into PollutionChart values(1,'Bangladesh',1,77,83,97);

insert into PollutionChart values(2,'Pakistan',2,59,65,74);

insert into PollutionChart values(3,'India',3,51,58,72);

insert into PollutionChart values(4,'Mangolia',4,46,62,58);

insert into PollutionChart values(5,'Afghanistan',5,46,58,61);

insert into PollutionChart values(6,'Indonesia',9,40,51,42);

insert into PollutionChart values(7,'Bahrain',11,39,46,59);

insert into PollutionChart values(8,'Nepal',12,39,44,55);

insert into PollutionChart values(9,'China',14,34,39,41);

insert into PollutionChart values(10,'SriLanka',30,22,25,32);